<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane fx:id="mainTabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="#000000" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.joseramos.sistemaadocao.GUI.view.MainViewController">
    <tabs>
        <Tab text="Gerenciar Animais">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Animais Cadastrados">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <TableView fx:id="animaisTable" layoutX="14.0" layoutY="50.0">
                            <columns>
                                <TableColumn fx:id="colAnimalId" prefWidth="50.0" text="ID" />
                                <TableColumn fx:id="colAnimalNome" prefWidth="150.0" text="Nome" />
                                <TableColumn fx:id="colAnimalTipo" prefWidth="100.0" text="Tipo" />
                                <TableColumn fx:id="colAnimalRaca" prefWidth="140.0" text="Raça" />
                                <TableColumn fx:id="colAnimalStatus" prefWidth="100.0" text="Status" />
                                <TableColumn fx:id="colAnimalVacinado" prefWidth="100.0" text="Vacinado" />
                                <TableColumn fx:id="colAnimalVermifugado" prefWidth="100.0" text="Vermifugado" />
                            </columns>
                        </TableView>
                        <VBox alignment="TOP_CENTER" layoutX="775.0" layoutY="50.0" spacing="10.0">
                            <children>
                                <Button fx:id="btnNovoAnimal" mnemonicParsing="false" onAction="#handleNovoAnimal" prefWidth="100.0" text="Novo Animal..." />
                                <Button fx:id="btnEditarAnimal" mnemonicParsing="false" onAction="#handleEditarAnimal" prefWidth="100.0" text="Editar..." />
                                <Button fx:id="btnRemoverAnimal" mnemonicParsing="false" onAction="#handleRemoverAnimal" prefWidth="100.0" text="Remover" />
                                <Button fx:id="btnVacinarAnimal" mnemonicParsing="false" onAction="#handleVacinarAnimal" prefWidth="100.0" text="Vacinar" />
                                <Button fx:id="btnVermifugarAnimal" mnemonicParsing="false" onAction="#handleVermifugarAnimal" prefWidth="100.0" text="Vermifugar" />
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </Tab>

        <Tab text="Gerenciar Adotantes">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Adotantes Cadastrados">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <TableView fx:id="adotantesTable" layoutX="14.0" layoutY="50.0">
                            <columns>
                                <TableColumn fx:id="colAdotanteId" prefWidth="50.0" text="ID" />
                                <TableColumn fx:id="colAdotanteNome" prefWidth="180.0" text="Nome" />
                                <TableColumn fx:id="colAdotanteCpf" prefWidth="140.0" text="CPF" />
                                <TableColumn fx:id="colAdotanteTotal" prefWidth="150.0" text="Nº de Adoções" />
                                <TableColumn fx:id="colAdotanteEndereco" prefWidth="200.0" text="Endereço" />
                            </columns>
                        </TableView>
                        <VBox alignment="TOP_CENTER" layoutX="770.0" layoutY="50.0" spacing="10.0">
                            <children>
                                <Button fx:id="btnNovoAdotante" mnemonicParsing="false" onAction="#handleNovoAdotante" prefWidth="100.0" text="Novo Adotante..." />
                                <Button fx:id="btnEditarAdotante" mnemonicParsing="false" onAction="#handleEditarAdotante" prefWidth="100.0" text="Editar..." />
                                <Button fx:id="btnRemoverAdotante" mnemonicParsing="false" onAction="#handleRemoverAdotante" prefWidth="100.0" text="Remover" />
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </Tab>

        <Tab closable="false" text="Realizar Adoção">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="#">
                    <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Registrar Nova Adoção">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="60.0" text="ID do Animal para Adotar:" />
                        <ComboBox fx:id="comboAdocaoAnimal" layoutX="170.0" layoutY="55.0" promptText="Selecione o Animal" />
                        <Label layoutX="14.0" layoutY="95.0" text="ID do Adotante:" />
                        <ComboBox fx:id="comboAdocaoAdotante" layoutX="170.0" layoutY="90.0" promptText="Selecione o Adotante" />
                        <Button fx:id="btnRealizarAdocao" layoutX="175.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleRealizarAdocao" text="CONFIRMAR ADOÇÃO">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                        <Label layoutX="14.0" layoutY="200.0" text="Listagem de Adoções (com filtros)">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <TableView fx:id="adocoesTable" layoutX="140.0" layoutY="235.0">
                            <columns>
                                <TableColumn fx:id="colAdocaoId" prefWidth="50.0" text="ID" />
                                <TableColumn fx:id="colAdocaoData" prefWidth="120.0" text="Data" />
                                <TableColumn fx:id="colAdocaoAnimal" prefWidth="250.0" text="Animal" />
                                <TableColumn fx:id="colAdocaoAdotante" prefWidth="240.0" text="Adotante" />
                            </columns>
                        </TableView>
                        <Label alignment="TOP_CENTER" layoutX="445.0" layoutY="65.0" text="Filtrar por ID do Adotante:" textAlignment="CENTER" />
                        <TextField fx:id="txtFiltroAdotanteId" layoutX="590.0" layoutY="65.0" promptText="Ex: 2" />
                        <Button fx:id="btnFiltrarAdocoes" layoutX="590.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleFiltrarAdocoes" text="Filtrar" />
                        <Button fx:id="btnLimparFiltroAdocoes" layoutX="650.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleLimparFiltroAdocoes" text="Limpar Filtro" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
