<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="900.0" prefWidth="500.0" style="-fx-background-color: #00FFFF;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.joseramos.sistemaadocao.CadastroAnimalController">
    <children>
        <VBox layoutX="14.0" layoutY="75.0" prefHeight="142.0" prefWidth="195.0">
            <children>
                <RadioButton mnemonicParsing="false" text="Cachorro">
                    <toggleGroup>
                        <ToggleGroup fx:id="AnimalGroup" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton mnemonicParsing="false" text="Gato" toggleGroup="$AnimalGroup" />
                <RadioButton mnemonicParsing="false" text="Coelho" toggleGroup="$AnimalGroup" />
                <RadioButton id="Outro" fx:id="btnOutro" mnemonicParsing="false" onAction="#mostrarCampoOutro" text="Outro" toggleGroup="$AnimalGroup" />
                <TextField fx:id="txtOutro" visible="false" />
            </children>
        </VBox>
        <Label layoutX="13.0" layoutY="48.0" text="Selecione um tipo de Animal:" />
        <Label layoutX="133.0" layoutY="6.0" text="Cadastro de animal">
            <font>
                <Font name="Arial Black" size="22.0" />
            </font>
        </Label>
    </children>
</AnchorPane>